{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/python-3.10:v25-20230920-d4ad2e4","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/__init__.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/_argcomplete.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/_code/__init__.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/_code/code.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/_code/source.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/_io/__init__.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/_io/saferepr.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/_io/terminalwriter.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/_io/wcwidth.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/_version.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/assertion/__init__.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/assertion/rewrite.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/assertion/truncate.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/assertion/util.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/cacheprovider.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/capture.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/compat.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/config/__init__.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/config/argparsing.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/config/exceptions.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/config/findpaths.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/debugging.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/deprecated.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/doctest.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/faulthandler.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/fixtures.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/freeze_support.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/helpconfig.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/hookspec.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/junitxml.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/logging.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/main.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/mark/__init__.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/mark/expression.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/mark/structures.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/monkeypatch.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/nodes.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/nose.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/outcomes.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/pastebin.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/pathlib.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/py.typed","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/pytester.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/pytester_assertions.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/python.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/python_api.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/recwarn.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/reports.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/runner.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/setuponly.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/setupplan.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/skipping.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/stepwise.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/store.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/terminal.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/threadexception.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/timing.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/tmpdir.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/unittest.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/unraisableexception.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/warning_types.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/warnings.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/_cmp.pyi","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/_config.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/_typing_compat.pyi","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/_version_info.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/_version_info.pyi","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/converters.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/converters.pyi","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/exceptions.pyi","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/py.typed","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/setters.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/setters.pyi","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attrs/converters.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attrs/exceptions.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attrs/filters.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attrs/py.typed","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attrs/setters.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attrs/validators.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attrs-23.1.0.dist-info/licenses/LICENSE","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/iniconfig/__init__.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/iniconfig/_parse.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/iniconfig/_version.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/iniconfig/exceptions.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/iniconfig/py.typed","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/iniconfig-2.0.0.dist-info/METADATA","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/iniconfig-2.0.0.dist-info/WHEEL","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/iniconfig-2.0.0.dist-info/licenses/LICENSE","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging/__about__.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging/__init__.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging/_compat.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging/_structures.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging/_typing.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging/markers.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging/py.typed","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging/requirements.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging/specifiers.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging/tags.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging/utils.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging/version.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging-20.9.dist-info/LICENSE","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging-20.9.dist-info/LICENSE.APACHE","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging-20.9.dist-info/LICENSE.BSD","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging-20.9.dist-info/METADATA","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging-20.9.dist-info/WHEEL","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging-20.9.dist-info/top_level.txt","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pluggy-1.2.0.dist-info/LICENSE","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pluggy-1.2.0.dist-info/WHEEL","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pluggy-1.2.0.dist-info/top_level.txt","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/__init__.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/__init__.pyi","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/__metainfo.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_builtin.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_code/__init__.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_code/_assertionnew.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_code/_assertionold.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_code/_py2traceback.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_code/assertion.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_code/code.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_code/source.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_error.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_io/__init__.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_io/capture.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_io/saferepr.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_io/terminalwriter.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_log/__init__.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_log/log.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_log/warning.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_path/__init__.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_path/cacheutil.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_path/common.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_path/local.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_path/svnurl.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_path/svnwc.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_process/__init__.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_process/cmdexec.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_process/forkedfunc.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_process/killproc.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_std.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_vendored_packages/__init__.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_vendored_packages/apipkg/__init__.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_vendored_packages/apipkg/version.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_vendored_packages/apipkg-2.0.0.dist-info/INSTALLER","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_vendored_packages/apipkg-2.0.0.dist-info/LICENSE","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_vendored_packages/apipkg-2.0.0.dist-info/METADATA","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_vendored_packages/apipkg-2.0.0.dist-info/RECORD","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_vendored_packages/apipkg-2.0.0.dist-info/REQUESTED","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_vendored_packages/apipkg-2.0.0.dist-info/WHEEL","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_vendored_packages/apipkg-2.0.0.dist-info/top_level.txt","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_vendored_packages/iniconfig/__init__.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_vendored_packages/iniconfig/__init__.pyi","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_vendored_packages/iniconfig/py.typed","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_vendored_packages/iniconfig-1.1.1.dist-info/INSTALLER","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_vendored_packages/iniconfig-1.1.1.dist-info/LICENSE","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_vendored_packages/iniconfig-1.1.1.dist-info/METADATA","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_vendored_packages/iniconfig-1.1.1.dist-info/RECORD","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_vendored_packages/iniconfig-1.1.1.dist-info/REQUESTED","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_vendored_packages/iniconfig-1.1.1.dist-info/WHEEL","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_vendored_packages/iniconfig-1.1.1.dist-info/top_level.txt","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_version.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/_xmlgen.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/error.pyi","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/iniconfig.pyi","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/io.pyi","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/path.pyi","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/py.typed","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/test.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py/xml.pyi","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py-1.11.0.dist-info/LICENSE","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py-1.11.0.dist-info/METADATA","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py-1.11.0.dist-info/WHEEL","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py-1.11.0.dist-info/top_level.txt","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyparsing/py.typed","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyparsing-3.1.0.dist-info/LICENSE","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyparsing-3.1.0.dist-info/WHEEL","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pytest/__init__.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pytest/__main__.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pytest/collect.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pytest/py.typed","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pytest-6.2.5.dist-info/LICENSE","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pytest-6.2.5.dist-info/METADATA","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pytest-6.2.5.dist-info/WHEEL","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pytest-6.2.5.dist-info/entry_points.txt","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pytest-6.2.5.dist-info/top_level.txt","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/toml/__init__.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/toml/decoder.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/toml/encoder.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/toml/ordered.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/toml/tz.py","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/toml-0.10.2.dist-info/LICENSE","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/toml-0.10.2.dist-info/METADATA","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/toml-0.10.2.dist-info/WHEEL","time":"2023-09-27T11:48:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/toml-0.10.2.dist-info/top_level.txt","time":"2023-09-27T11:48:40Z"}
